# Artifactory-Lib

./: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/java/shekar/com/mylibrary/: AwesomeConvertor.java
